debug=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.31.69:3306/visit?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai
spring.datasource.username=seeyoo
spring.datasource.password=123456

mybatis.type-aliases-package=com.seeyoo.visit.model
mybatis.mapper-locations=classpath:mapper/*.xml
#控制台打印出mapper的sql
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

mapper.mappers=com.seeyoo.visit.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#有效范围
vdb.vaildAdb=10
vdb.vaildBdb=90
#路过范围
vdb.vaildPadb=0
vdb.vaildPbdb=10
#深度访问访问时间范围
vdb.residence.level=30
vdb.residence.mlevel=60