spring.datasource.visit.url=jdbc:mysql://localhost:3306/visit?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC&serverTimezone=Asia/Shanghai&allowMultiQueries=true
spring.datasource.visit.username=
spring.datasource.visit.password=
spring.datasource.visit.driver-class-name=com.mysql.jdbc.Driver
#以下为连接池的相关参数配置
spring.datasource.visit.max-idle=10
spring.datasource.visit.max-wait=10000
spring.datasource.visit.min-idle=5
spring.datasource.visit.initial-size=5
spring.datasource.visit.validation-query=SELECT 1
spring.datasource.visit.test-on-borrow=false
spring.datasource.visit.test-while-idle=true
spring.datasource.visit.time-between-eviction-runs-millis=18800


spring.datasource.mps.url=jdbc:mysql://localhost:3306/mps?useUnicode=true&characterEncoding=UTF-8
spring.datasource.mps.username=
spring.datasource.mps.password=
spring.datasource.mps.driver-class-name=com.mysql.jdbc.Driver
#以下为连接池的相关参数配置
spring.datasource.mps.max-idle=10
spring.datasource.mps.max-wait=10000
spring.datasource.mps.min-idle=5
spring.datasource.mps.initial-size=5
spring.datasource.mps.validation-query=SELECT 1
spring.datasource.mps.test-on-borrow=false
spring.datasource.mps.test-while-idle=true
spring.datasource.mps.time-between-eviction-runs-millis=18800


#mybatis.type-aliases-package=com.seeyoo.visit.model
#mybatis.mapper-locations=classpath:mapper/*.xml
#控制台打印出mapper的sql
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
#多数据源制定包打印mapper的sql
#logging.level.com.seeyoo.visit.mapper:debug
#设置服务访问路径
#server.servlet-path=/demo

mapper.mappers=com.seeyoo.visit.util.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#有效范围
vdb.vaildAdb=10
vdb.vaildBdb=90
#路过范围
vdb.vaildPadb=0
vdb.vaildPbdb=10
#深度访问访问时间范围
vdb.residence.level=30
vdb.residence.mlevel=60
#距离初次访问多长时间算是老客
vdb.oldTime=43200000